<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".menu_beranda">

    <RelativeLayout
        android:id="@+id/gheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="3dp"
            android:text="SIMHATIF"
            android:textSize="30dp"
            android:fontFamily="@font/font_header"
            />

        <ImageView
            android:id="@+id/prsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/identitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prsn"
            android:layout_marginLeft="5dp"
            android:text="Fadlan Nur Ramadhan"
            android:textSize="13dp"
            android:fontFamily="@font/font_header"/>

        <TextView
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prsn"
            android:layout_below="@id/identitas"
            android:layout_marginLeft="6dp"
            android:text="12250113820"
            android:textSize="8dp"
            android:fontFamily="@font/font_header"
            />
        <TextView
            android:id="@+id/tahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prsn"
            android:layout_below="@id/nim"
            android:layout_marginLeft="5dp"
            android:text="Tahun Akademik 2023/2024"
            android:textSize="10dp"
            android:fontFamily="@font/font_header"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gheader"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_dongle"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="45dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bprofile" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_dongle"
            android:gravity="center"
            android:text="Fadlan Nur Ramadhan"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_dongle"
            android:gravity="center"
            android:text="12250113820"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_dongle"
            android:gravity="center"
            android:text="Semester 5"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:alpha="0.5"
        android:text="copyright © 2024 by SIMHATIF"
        />


    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_menu">

        <ImageButton
            android:id="@+id/ibberanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:backgroundTint="#00000000"/>

        <ImageButton
            android:id="@+id/ibsetoran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/task_list"
            android:backgroundTint="#00000000"/>

        <ImageButton
            android:id="@+id/ibriwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/paper"
            android:backgroundTint="#00000000" />

    </RelativeLayout>


</RelativeLayout>